[33mcommit 5428848e8e4db79ed393b9d03f58d1cbe15129c0[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: Aswathy-krishnan <achurk7025@gmail.com>
Date:   Fri May 12 16:50:44 2023 +0530

    a2

[33mcommit be8a35c0904fb95ab1d5a07972dfb0f04da149f3[m
Author: Aswathy-krishnan <achurk7025@gmail.com>
Date:   Fri May 12 16:50:15 2023 +0530

    a1

[33mcommit d4850150b8cc4046b01779fe532b14d665bc2a89[m
Author: Aswathy-krishnan <achurk7025@gmail.com>
Date:   Fri May 12 16:38:58 2023 +0530

    l10

[33mcommit fb1b568870b0378fc86c4fac60312fdcad18b9e3[m
Author: Aswathy-krishnan <achurk7025@gmail.com>
Date:   Fri May 12 16:36:23 2023 +0530

    l5

[33mcommit d8447a8f6d8536954ff50c9731c04713fbee3f82[m
Author: Aswathy-krishnan <achurk7025@gmail.com>
Date:   Fri May 12 15:33:15 2023 +0530

    l1

[33mcommit a435a4fbfbfa73034168519b701b8a91a5987b92[m
Author: Aswathy-krishnan <achurk7025@gmail.com>
Date:   Fri May 12 15:14:05 2023 +0530

    m1
